
/* Footer.css */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #424656;
    padding: 2rem;

    /*position: fixed;*/
    /*width: 100%;*/
    /*bottom:0;*/

    font-family: 'Avenir';
    font-size: 100%;
    text-align: center;
    clear: both;

}

.footer-grid{
    display:grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    /*width: min(60%,55rem);*/
    width: fit-content;
    height: fit-content;
    align-items: center;
    justify-content:center;
    /* border: 1px solid red; */
    min-height: 20%;
    margin: auto;
}

.website-logo {
    height: auto;
    width: 6rem;
    padding: none;
}

.footer-icon {
    width: 1.5rem;
    height: auto;
    margin: auto;
    padding: auto;
}

.footer-link-normal {
    text-decoration: none;
    color: white;
}

.region-section {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    /*justify-content: center;*/
    /*grid-template-columns: repeat(2,1fr);*/
    justify-content: space-between;
    width: fit-content;
    gap: 1rem;
}

.region-section > a {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 0;
    text-align: left;
}


.language-selector {
    appearance: none;
    background-color: inherit;
    font-family: inherit;
    font-size: 70%;
    color: white;
    /*display: flex;*/
    border: 0.1rem solid white;
    border-radius: 0;
    outline: none;
    position: relative;
    padding: 0.5rem 0.5rem;
    /*margin-left: 10%;*/
    align-items: right;
    width: fit-content;
    cursor:pointer;
}


.banner-section {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    text-align: center;
    grid-row-gap: 0.1rem;
    /*align-items: center;*/
    justify-content: center;
    border-right: 1px dotted white;
    width: fit-content;
    padding-right: 2rem;
    margin: auto;
    margin-right: 0;
}

.service-section , .service-section a {
    display: block;
    text-align: left;
    margin-left: 0;
    padding: 0.2rem;
}
