<html>
    <title>kilowog-engine</title>
    <style>
        body {
            background-color: rgb(37, 37, 37);
            color: white;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
        }
        main {
            text-align: center;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            border: .1em solid white;
            padding: 2em;
            border-radius: 1em;
        }
        ul {
            text-align: left;
            list-style-type: square;
        }
    </style>
    <body>
        <h1>kwg-engine</h1>
        <br>
        <main>
            <p>Welcome to the kwg-engine backend.</p>
            <p>You the user/developer can also use the backend functionality directly by interacting with the<br><br>
                <code>/api?&ltcategory&gt?&ltquery&gt</code><br><br>
                where<br>
                    <ul>
                        <li><code>category</code> - Category of the product(elx: electronics,fur: furniture,clo: clothing,..)<br></li>
                        <li><code>query</code> - Search query of the product you want the engine to fetch from the               
                                            websites belonging to the domain of websites.<br></li>
                    </ul>
            </p>
        </main>
    </body>
</html>